# serverless-offline

./: .babel.config.js  .editorconfig  .eslintignore  .eslintrc  .eslintrc.cjs  .eslintrc.js  .gitignore  .huskyrc.js  .lintstagedrc  .mocharc.cjs  .npmignore  .npmignore   .prettierignore  .travis.yml  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  babel.config.js  commitlint.config.js  createVelocityContext.js  index.js  jest.config.js  jest.config.units.js  package-lock.json  package.json  prettier.config.cjs  prettier.config.js  rollup.config.js  serverless-offline-6.8.0.tgz  test.js  try.js  tsconfig.json  upcoming_README.md
.claude/: settings.local.json
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: Bug_report.md  Feature_request.md  Question.md
.github/workflows/: CI.yml  integrate.yml  lint_and_test.yml  nodejs.yml  release.yml  validate.yml
.husky/: pre-commit
__tests__/_setupTeardown/: npmInstall.js
__tests__/dev/: serverless.yml
__tests__/integration/: offline-handler.js  offline.js
__tests__/old-unit/: LambdaProxyEventTest.js  LambdaProxyIntegrationEventTest.js  authCanExecuteResourceTest.js  authFunctionNameExtractorTest.js  authMatchPolicyResourceTest.js  functionHelperTest.js  offline.js  utilsTest.js  velocityContextTest.js
__tests__/scenario/: .eslintrc.js
__tests__/support/: OfflineBuilder.js  RequestBuilder.js
__tests__/unit/: LambdaProxyEventTest.js  authFunctionNameExtractorTest.js  functionHelperTest.js  utilsTest.js  velocityContextTest.js
examples/: .eslintrc.cjs  .eslintrc.js
examples/babel-register/: package-lock.json  package.json
examples/esm/: .eslintrc.js  package-lock.json  package.json  serverless.yml
examples/golang-lambda/: go.mod  package-lock.json  serverless.yml
examples/golang-workspace-lambda/: go.work  go.work.sum  package.json  serverless.yml
examples/lambda-invoke/: handler.js  package-lock.json  package.json  serverless.yml
examples/lambda-invoke-v3/: package-lock.json  package.json  serverless.yml
examples/lambda-rust-invoke/: Cargo.toml  package-lock.json  package.json  serverless.yml
examples/nodemon/: package-lock.json  package.json  serverless.yml
examples/serverless-webpack/: package-lock.json  package.json  serverless.yml
examples/streaming-response/: handler.js  package-lock.json  package.json  serverless.yml
examples/ts-node/: package-lock.json  package.json
manual_test/: README.md  handler.js  invokeAll.sh  package.json  serverless.yml
manual_test_nodejs/: README.md  handler.js  package-lock.json  package.json  serverless.yml  subprocess.js
manual_test_python/: package-lock.json  package.json  serverless.yml
manual_test_ruby/: README.md  package-lock.json  package.json  serverless.yml
manual_test_websocket/: README.md  handler.js  package-lock.json  package.json  serverless.yml
manual_test_websocket/RouteSelection/: handler.js  package-lock.json  package.json
manual_test_websocket/authorizer/: handler.js  (+1 more)
next_version/: package.json
scripts/: modifyBundle.js
src/: AbstractHttpServer.js  ApiGateway.js  ApiGatewayWebSocket.js  Endpoint.js  LambdaContext.js  LambdaFunction.js  LambdaFunctionPool.js  LambdaIntegrationEvent.js  LambdaProxyEvent.js  LambdaProxyIntegrationEvent.js  Offline.js  OfflineEndpoint.js  ServerlessOffline.js  ServerlessOffline.ts  VelocityContext.js  WebSocketConnectEvent.js  WebSocketDisconnectEvent.js  WebSocketEvent.js  WebSocketRequestContext.js  authCanExecuteResource.js  authFunctionNameExtractor.js  authMatchPolicyResource.js  checkEngine.js  checkEngine.ts  createAuthScheme.js  createExternalHandler.js  createHandler.js  createLambdaContext.js  createLambdaProxyContext.js  createLambdaProxyEvent.js  createVelocityContext.js  debugLog.js  debugLog.ts  functionHelper.js  getFunctionOptions.js  hapi-plugin-websocket.js  hapi-plugin-websocket.package.json  index.cjs  index.js  index.ts  (+23 more)
src/lambda/handler-runner/dotnetcore-runner/executors-src/dotnetcore3.1/: Program.cs  dotnetcore3.1.csproj
test/: .eslintrc.js
test_project/: .env  .gitignore  README.md  admin.env  package.json  s-project.json
tests/: .eslintrc.cjs  config.js  createLambdaProxyContextTest.js  functionHelperTest.js  installNpmModules.js  installYarnModules.js  mochaGlobalSetup.cjs  mochaHooks.cjs  utilsTest.js
tests/integration/dotnetcore/dotnetcore3.1/: Example.csproj  build.sh  dotnetcore3.1.test.js  handler.cs  serverless.yml
tests/integration/groovy/: .gitignore  build.gradle  groovy.test.js  serverless.yml
tests/integration/scala/: .gitignore  build.gradle  scala.test.js  serverless.yml
tests/integration/scala/src/main/scala/serverless/: Handler.scala
tests/runtimes/java/kotlin/: .gitignore  build.gradle  kotlin.test.js  serverless.yml
tests/runtimes/java/kotlin/src/main/kotlin/com/serverless/: Handler.kt
velocityjs-custom/: License  README.md  index.js  package.json
(+1400 files in other folders)
