plugins {
  id 'groovy'
  id 'com.github.johnrengelman.shadow' version '5.2.0'
}

repositories {
  mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
  compile(
    'org.codehaus.groovy:groovy-all:3.0.0',
    'com.amazonaws:aws-lambda-java-log4j:1.0.0',
    'com.amazonaws:aws-lambda-java-core:1.2.0',
    'com.amazonaws:aws-lambda-java-events:2.2.7'
  )
}

task(buildJson) {
  doLast {
    new File("$buildDir/build.json").newWriter().withWriter { w ->
      w << groovy.json.JsonOutput.toJson([distribution: relativePath(shadowJar.archivePath), version: shadowJar.version])
    }
  }
}

shadowJar.finalizedBy(buildJson)
build.dependsOn shadowJar
